# gestione-be

./: .gitignore  README.md  pom-PRAOLINIR05.xml  pom.xml  pom.xml_azienda
src/main/java/gestione/: GestioneApplication.java
src/main/java/gestione/common/: CorsConfig.java  GlobalExceptionHandler.java  SQLiteDialect.java
src/main/java/gestione/common/errors/: ErrorResponseDto.java
src/main/java/gestione/controller/: AmbienteController.java  BdoController.java  BdoLineaController.java  ConsuntivoController.java  DashboardController.java  ProgettoController.java  ServerController.java  ServizioController.java  TaskController.java  TipoServerController.java  WsController.java
src/main/java/gestione/dto/: AmbienteDto.java  BdoDto.java  BdoLineaDto.java  ConsuntivoDto.java  DashboardSummaryDto.java  ProgettoDto.java  ServerDto.java  ServizioDto.java  TaskDto.java  TipoServerDto.java  WsDto.java
src/main/java/gestione/mapper/: AmbienteMapper.java  BdoLineaMapper.java  BdoMapper.java  ConsuntivoMapper.java  ProgettoMapper.java  ServerMapper.java  ServizioMapper.java  TaskMapper.java  TipoServerMapper.java  WsMapper.java
src/main/java/gestione/model/: Ambiente.java  Bdo.java  BdoLinea.java  Consuntivo.java  Progetto.java  Server.java  Servizio.java  Task.java  TipoServer.java  Ws.java
src/main/java/gestione/repository/: AmbienteRepository.java  BdoLineaRepository.java  BdoRepository.java  ConsuntivoRepository.java  ProgettoRepository.java  ServerRepository.java  ServizioRepository.java  TaskRepository.java  TipoServerRepository.java  WsRepository.java
src/main/java/gestione/service/: AmbienteService.java  BdoLineaService.java  BdoService.java  ConsuntivoService.java  DashboardService.java  ProgettoService.java  ServerService.java  ServizioService.java  TaskService.java  TipoServerService.java  WsService.java
src/main/resources/: application.properties
