# configurazione database
spring.datasource.url=jdbc:sqlite:D:/OneDrive - ARIA S.p.A/desktop/AMMINISTRAZIONE/gestione/gestione.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=gestione.common.SQLiteDialect
spring.jpa.hibernate.ddl-auto=none

# Abilita la stampa delle query SQL sulla console
spring.jpa.show-sql=false
# Formatta le query SQL per renderle più leggibili
spring.jpa.properties.hibernate.format_sql=false
# Imposta il livello di logging per le query SQL di Hibernate a DEBUG
logging.level.org.hibernate.SQL=ERROR
# Imposta il livello di logging per i parametri delle query (i valori bindati) a TRACE
# Questo è molto utile per vedere i valori effettivi passati alle query
#logging.level.org.hibernate.orm.jdbc.bind=TRACE

# configurazionne server tomcat
server.port=8080
server.servlet.context-path=/gestione


spring.jackson.default-property-inclusion=non_null



# Livello globale
logging.level.root=INFO
# Output su console
# Formato del log in console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36}:%L - %msg%n
# Output su file
logging.file.name=logs/app.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36}:%L - %msg%n
# Dimensione massima del file log
logging.logback.rollingpolicy.max-file-size=1MB
# Numero massimo di file di log da mantenere
logging.logback.rollingpolicy.max-history=7

